<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
            /* que el tamaño del ancho y alto que indiquemos sea
            ta cual */
            box-sizing: border-box;
            border: 1px solid gray
        }
        /* flex */
        .menu{
            width: 100%;
            height: 500px;
            background-color: lightblue;
            display: flex;
            /* me indica la direccion de mis elementos hijos */
            flex-direction: row;
            /* justify- */
            justify-content: center;
            /* space-around
               space-evenly 
               space-between
               center*/
               /* alisg-items me permite alienar de forma vertical */
               align-items: center;
               /* indicar si el tamaño que indique a mis elementos
               hijos se a  */
               flex-wrap: wrap;
        }
        .link{
            background-color: lightsalmon;
            height: 75px;
            width: 200px;
            padding: 10px;
        }

        /* cuanto se puede encoger un elemento */
        .link3{
            flex-grow: 3;
        }

        .link6{
            flex-grow: 2;
            align-self: baseline;
        }

    </style>
</head>
<body>
    <!-- vamos a simular que es una barra de navegacion -->
    <nav class="menu">
        <div class="link">link1</div>
        <div class="link">link2</div>
        <div class="link link3">link3</div>
        <div class="link">link4</div>
        <div class="link">link5</div>
        <div class="link link6">link6</div>
    </nav>
</body>
</html>